<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Humidity Monitoring System</title>
    <style>
        .body {
            background: #DBD5C9;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .container-file {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .main-panel {
            text-align: center;
            color: white;
        }
        .button {
            background: #B6B6B4;
            color: #E6332D;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            height: 40px;
            width: auto;
            border: none;
        }
        .button:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .sensor-section {
			flex: 1;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #temperature-list, #humidity-list {
            height: 200px;
            width: 50%;
            max-width: 500px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            list-style-type: none;
        }
        #temperature-list li, #humidity-list li {
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
        #temperature-chart, #humidity-chart {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
        }
        
        
        #temperature-list-file, #humidity-list-file {
            height: 200px;
            width: 50%;
            max-width: 500px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            list-style-type: none;
        }
        #temperature-list-file li, #humidity-list-file li {
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
        #temperature-chart-file, #humidity-chart-file {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
        }
        
        
        #temperature-gauge, #humidity-gauge {
            width: 100%;
            max-width: 250px;
            margin-top: 20px;
        }
        canvas.gauge {
            width: 100%;
            max-width: 250px;
        }
        #status {
		  font-family: monospace;
			color: grey;
            font-size: 15px;
		}
		#status-file {
		  font-family: monospace;
			color: grey;
            font-size: 15px;
		}
		.text {
			font-family: monospace;
			color: limegreen;
            font-size: 15px;
        }
        .text1 {
			font-family: monospace;
			color: #7D26CD;
            font-size: 15px;
        }
    </style>
    <!-- Include socket.io -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <!-- Include moment.js -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <!-- Include chart.js and chartjs-adapter-moment -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0"></script>
    <!-- Include Gauge.js -->
    <script src="https://cdn.jsdelivr.net/npm/gaugeJS@1.3.8/dist/gauge.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const socket = io('0.0.0.0:5000');
            
            let onlyTemp = false;
            let tempAndHum = false;
            let onlyHum = false;

            const temperatureChartCtx = document.getElementById('temperature-chart').getContext('2d');
            const humidityChartCtx = document.getElementById('humidity-chart').getContext('2d');
            const temperatureChartFileCtx = document.getElementById('temperature-chart-file').getContext('2d');
			const humidityChartFileCtx = document.getElementById('humidity-chart-file').getContext('2d');

            const temperatureChart = new Chart(temperatureChartCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Temperature',
                        data: [],
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'second'
                            }
                        }
                    }
                }
            });

            const humidityChart = new Chart(humidityChartCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Humidity',
                        data: [],
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        fillColor: 'rgba(54, 162, 235, 0.2)',
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'second'
                            }
                        }
                    }
                }
            });
            
            // Chart for Temperature Data from File
			const temperatureChartFile = new Chart(temperatureChartFileCtx, {
				type: 'line',
				data: {
					labels: [],
					datasets: [{
						label: 'Temperature from File',
						data: [],
						borderColor: 'rgba(255, 99, 132, 1)',
						backgroundColor: 'rgba(255, 99, 132, 0.2)',
						fillColor: 'rgba(54, 162, 235, 0.2)',
						fill: true
					}]
				},
				options: {
					scales: {
						x: {
							type: 'time',
							time: {
								unit: 'second'
							}
						},
					}
				}
			});

			// Chart for Humidity Data from File
			const humidityChartFile = new Chart(humidityChartFileCtx, {
				type: 'line',
				data: {
					labels: [],
					datasets: [{
						label: 'Humidity from File',
						data: [],
						borderColor: 'rgba(54, 162, 235, 1)',
						backgroundColor: 'rgba(54, 162, 235, 0.2)',
						fill: true
					}]
				},
				options: {
					scales: {
						x: {
							type: 'time',
							time: {
								unit: 'second'
							}
						},
					}
				}
			});

            const temperatureGaugeOptions = {
                angle: 0.0, // The span of the gauge arc
                lineWidth: 0.2, // The line thickness
                radiusScale: 1, // Relative radius
                pointer: {
                    length: 0.6, // // Relative to gauge radius
                    strokeWidth: 0.035, // The thickness
                    color: '#000000' // Fill color
                },
                staticLabels: {
					font: "15px sans-serif",
					labels: [0, 20, 40, 60, 80, 100],
					color: "#000000"
				},
                limitMax: false, // If false, max value increases automatically if value > maxValue
                limitMin: false, // If true, the min value of the gauge will be fixed
                colorStart: 'rgba(255, 99, 132, 1)', // Colors
                colorStop: 'rgba(255, 99, 132, 1)', // just experiment with them
                strokeColor: '#E0E0E0', // to see which ones work best for you
                generateGradient: true,
                highDpiSupport: true, // High resolution support
                
            };

            const humidityGaugeOptions = {
                angle: 0.0, // The span of the gauge arc
                lineWidth: 0.2, // The line thickness
                radiusScale: 1, // Relative radius
                pointer: {
                    length: 0.6, // // Relative to gauge radius
                    strokeWidth: 0.035, // The thickness
                    color: '#000000' // Fill color
                },
                staticLabels: {
					font: "15px sans-serif",
					labels: [0, 20, 40, 60, 80, 100],
					color: "#000000"
				},
                limitMax: false, // If false, max value increases automatically if value > maxValue
                limitMin: false, // If true, the min value of the gauge will be fixed
                colorStart: 'rgba(54, 162, 235, 1)', // Colors
                colorStop: 'rgba(54, 162, 235, 1)', // just experiment with them
                strokeColor: '#E0E0E0', // to see which ones work best for you
                generateGradient: true,
                highDpiSupport: true, // High resolution support
            };

            const temperatureGaugeTarget = document.getElementById('temperature-gauge');
            const humidityGaugeTarget = document.getElementById('humidity-gauge');

            const temperatureGauge = new Gauge(temperatureGaugeTarget).setOptions(temperatureGaugeOptions);
            temperatureGauge.maxValue = 100; // set max gauge value
            temperatureGauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
            temperatureGauge.animationSpeed = 32; // set animation speed (32 is default value)
            temperatureGauge.set(0); // set actual value

            const humidityGauge = new Gauge(humidityGaugeTarget).setOptions(humidityGaugeOptions);
            humidityGauge.maxValue = 100; // set max gauge value
            humidityGauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
            humidityGauge.animationSpeed = 32; // set animation speed (32 is default value)
            humidityGauge.set(0); // set actual value

            socket.on('status', (data) => {
                document.getElementById('status').textContent = data.status;
            });
            
            socket.on('status-file', (file_data) => {
                document.getElementById('status-file').textContent = file_data.status;
            });

            socket.on('sensor_data', (data) => {
                const temperatureList = document.getElementById('temperature-list');
                const humidityList = document.getElementById('humidity-list');

                const currentTime = new Date().toLocaleTimeString();
                
				if (data.temperature !== null) {
					if (onlyTemp || tempAndHum) {
						const tempItem = document.createElement('li');
						tempItem.textContent = `${currentTime}: ${data.temperature} °C`;
						temperatureList.insertBefore(tempItem, temperatureList.firstChild);

						temperatureChart.data.labels.push(new Date());
						temperatureChart.data.datasets[0].data.push(data.temperature);
						temperatureChart.update();

						temperatureGauge.set(data.temperature); // update gauge value
					} 
				}
                else {
					while (temperatureList.firstChild) {
						temperatureList.removeChild(temperatureList.firstChild);
					}
					temperatureChart.data.labels = [];
					temperatureChart.data.datasets.forEach((dataset) => {
					dataset.data = [];
					});
					temperatureChart.update();
					temperatureGauge.set(0);
				}
				
				if (data.humidity !== null) {
					if (onlyHum || tempAndHum) {
						const humItem = document.createElement('li');
						humItem.textContent = `${currentTime}: ${data.humidity} %`;
						humidityList.insertBefore(humItem, humidityList.firstChild);

						humidityChart.data.labels.push(new Date());
						humidityChart.data.datasets[0].data.push(data.humidity);
						humidityChart.update();

						humidityGauge.set(data.humidity); // update gauge value
					}
				}
                else {
					while (humidityList.firstChild) {
						humidityList.removeChild(humidityList.firstChild);
					}
					humidityChart.data.labels = [];
					humidityChart.data.datasets.forEach((dataset) => {
					dataset.data = [];
					});
					humidityChart.update();
					humidityGauge.set(0);
				}
            });
            
            
            
            
            
            
            

			// Initialize charts similarly to your existing charts

			socket.on('file_data', function(data) {
				// Update lists as before

				// Prepare data arrays for charts
				let tempLabels = [], tempData = [], humLabels = [], humData = [];
				data.forEach(entry => {
					tempLabels.push(entry.Timestamp);
					tempData.push(entry.Temperature);
					humLabels.push(entry.Timestamp);
					humData.push(entry.Humidity);
				});

				// Update temperature chart
				temperatureChartFile.data.labels = tempLabels;
				temperatureChartFile.data.datasets[0].data = tempData;
				temperatureChartFile.update();

				// Update humidity chart
				humidityChartFile.data.labels = humLabels;
				humidityChartFile.data.datasets[0].data = humData;
				humidityChartFile.update();
			});
			
			socket.on('file_data', function(data) {
				const temperatureListFile = document.getElementById('temperature-list-file');
				const humidityListFile = document.getElementById('humidity-list-file');
				temperatureListFile.innerHTML = '';
				humidityListFile.innerHTML = '';

				data.forEach(entry => {
					const tempItem = document.createElement('li');
					tempItem.textContent = `${entry.Timestamp}: ${entry.Temperature} °C`;
					temperatureListFile.appendChild(tempItem);

					const humItem = document.createElement('li');
					humItem.textContent = `${entry.Timestamp}: ${entry.Humidity} %`;
					humidityListFile.appendChild(humItem);
				});
			});
            
            

            document.getElementById('connect').addEventListener('click', () => {
                socket.emit('connect_device');
                $('#container').css("opacity", "1");
                $('#container-file').css("opacity", "1");
                
            });
            
            document.getElementById('disconnect').addEventListener('click', () => {
				socket.emit('disconnect_device');
				$('#container').css("opacity", "0");
				$('#container-file').css("opacity", "0");
			})

            document.getElementById('start').addEventListener('click', () => {
				tempAndHum = true;
				onlyTemp = false;
                socket.emit('start_reading');
            });

            document.getElementById('stop').addEventListener('click', () => {
                socket.emit('stop_reading');
            });
            
            document.getElementById('saveToTxt').addEventListener('click', () =>{
				socket.emit('save_to_txt')
			})
			document.getElementById('loadFromFile').addEventListener('click', () =>{
				socket.emit('load_from_file')
			})
			
			document.getElementById('onlyTemp').addEventListener('click', () =>{
				onlyTemp = true;
				tempAndHum = false
				onlyHum = false
				socket.emit('only_temp')
			})
			document.getElementById('onlyHum').addEventListener('click', () =>{
				onlyHum = true;
				tempAndHum = false
				onlyTemp = false
				socket.emit('only_hum')
			})
        });
    </script>
</head>
<body class="body">
    <div class="main-panel">
        <h1 style="color: black">Temperature Humidity Monitoring System</h1>
        <button id="connect" class="button">Connect</button>
        <button id="start" class="button">Start</button>
        <button id="stop" class="button">Stop</button>
        <button id="disconnect" class="button">Disconnect</button>
        <button id="saveToTxt" class="button">Save to file</button>
        <button id="loadFromFile" class="button">Load from file</button>
        <button id="onlyTemp" class="button">Only temperature</button>
        <button id="onlyHum" class="button">Only humidity</button>
        <p class="text">xjuran@raspberry: <span class="text1">~/Status $</span> <span id="status">Disconnected</span></p>
		<p class="text">xjuran@raspberry: <span class="text1">~/File $</span> <span id="status-file">Not loaded</span></p>
    </div>
    <div class="container" id="container" style="opacity: 0">
		<div class="sensor-section" id="empty" style="display: none"></div>
        <div class="sensor-section" id="sensor-section">
				<h2 style="color: black">Temperature</h2>
				<ul id="temperature-list"></ul>
				<canvas id="temperature-chart"></canvas>
				<canvas id="temperature-gauge" class="gauge"></canvas>
        </div>
        <div class="sensor-section">
            <h2 style="color: black">Humidity</h2>
            <ul id="humidity-list"></ul>
            <canvas id="humidity-chart"></canvas>
            <canvas id="humidity-gauge" class="gauge"></canvas>
        </div>
    </div>
    
    <div class="container-file" id="container-file" style="opacity: 0">
		<div class="sensor-section">
			<h2 style="color: black">Temperature from file</h2>
			<ul id="temperature-list-file"></ul>
			<canvas id="temperature-chart-file"></canvas>
        </div>
        <div class="sensor-section">
            <h2 style="color: black">Humidity from file</h2>
            <ul id="humidity-list-file"></ul>
            <canvas id="humidity-chart-file"></canvas>
        </div>
    </div>
</body>
</html>
